﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0461BA0D-6141-47D7-A78E-C166FF5A75F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.Resources</RootNamespace>
    <AssemblyName>Znode.Libraries.Resources</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.0.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.0.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GenericParsing, Version=1.1.5.29274, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\GenericParser.1.1.5\lib\net20\GenericParsing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Bson.2.3.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.2.3.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.Core.2.3.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.GridFS.2.3.0\lib\net45\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\mongocsharpdriver.2.3.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Engine.ABSConnector, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.ABSConnector.9.2.1-beta3\lib\net46\Znode.Engine.ABSConnector.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Api.Client, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Api.Client.9.2.1-beta3\lib\net46\Znode.Engine.Api.Client.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Api.Models, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Api.Models.9.2.1-beta3\lib\net46\Znode.Engine.Api.Models.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Engine.Exceptions, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Engine.Exceptions.9.2.1-beta3\lib\net46\Znode.Engine.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Admin, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Admin.9.2.1-beta3\lib\net46\Znode.Libraries.Admin.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Data, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Data.9.2.1-beta3\lib\net46\Znode.Libraries.Data.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.ECommerce.Utilities, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.ECommerce.Utilities.9.2.1-beta3\lib\net46\Znode.Libraries.ECommerce.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.2.1\lib\net46\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.MongoDB.Data, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.MongoDB.Data.9.2.1-beta3\lib\net46\Znode.Libraries.MongoDB.Data.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Observer, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Observer.9.2.1-beta3\lib\net46\Znode.Libraries.Observer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin_Resources\Admin_Resources.de-DE.Designer.cs">
      <DependentUpon>Admin_Resources.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Admin_Resources\Admin_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Admin_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Admin_Resources\Admin_Resources.fr-FR.Designer.cs">
      <DependentUpon>Admin_Resources.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ERP_Resources\ERP_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERP_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="ERP_Resources\ERP_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERP_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ERP_Resources\ERP_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERP_Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="WebStore_Resources\WebStore_Resources.de-DE.Designer.cs">
      <DependentUpon>WebStore_Resources.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="WebStore_Resources\WebStore_Resources.Designer.cs">
      <DependentUpon>WebStore_Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="WebStore_Resources\WebStore_Resources.fr-FR.Designer.cs">
      <DependentUpon>WebStore_Resources.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Helpers\CultureHelper.cs" />
    <Compile Include="Helpers\ResourcesConstants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResourcesConstants.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Api_Resources\Api_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Api_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Api_Resources\Api_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Api_Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="Api_Resources\Api_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Api_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="Attributes_Resources\Attributes_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attributes_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="Attributes_Resources\Attributes_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attributes_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Attributes_Resources\Attributes_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Attributes_Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="GlobalSetting_Resources\GlobalSetting_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GlobalSetting_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="GlobalSetting_Resources\GlobalSetting_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GlobalSetting_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="GlobalSetting_Resources\GlobalSetting_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GlobalSetting_Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="MediaManager_Resources\MediaManager_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MediaManager_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="MediaManager_Resources\MediaManager_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MediaManager_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="MediaManager_Resources\MediaManager_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MediaManager_Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Include="PIM_Resources\PIM_Resources.de-DE.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIM_Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Include="PIM_Resources\PIM_Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIM_Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="PIM_Resources\PIM_Resources.fr-FR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIM_Resources.fr-FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Admin_Resources\Admin_Resources.de-DE.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Admin_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin_Resources\Admin_Resources.fr-FR.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Admin_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin_Resources\Admin_Resources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
      <LastGenOutput>Admin_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Api_Resources\Api_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Api_Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Api_Resources\Api_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Api_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Api_Resources\Api_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Api_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Attributes_Resources\Attributes_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Attributes_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Attributes_Resources\Attributes_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Attributes_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Attributes_Resources\Attributes_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Attributes_Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="ERP_Resources\ERP_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ERP_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="ERP_Resources\ERP_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ERP_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="ERP_Resources\ERP_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
      <LastGenOutput>ERP_Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WebStore_Resources\WebStore_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebStore_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="WebStore_Resources\WebStore_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebStore_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="WebStore_Resources\WebStore_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebStore_Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>WebStore_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GlobalSetting_Resources\GlobalSetting_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalSetting_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="GlobalSetting_Resources\GlobalSetting_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalSetting_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="GlobalSetting_Resources\GlobalSetting_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalSetting_Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="MediaManager_Resources\MediaManager_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaManager_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="MediaManager_Resources\MediaManager_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaManager_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="MediaManager_Resources\MediaManager_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaManager_Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="PIM_Resources\PIM_Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PIM_Resources.de-DE.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="PIM_Resources\PIM_Resources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PIM_Resources.fr-FR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="PIM_Resources\PIM_Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Znode.Libraries.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>PIM_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Helpers\ResourcesConstants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourcesConstants.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>