﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="ZnodeApiCache" type="Znode.Libraries.ECommerce.Utilities.CacheConfigSectionHandler, Znode.Libraries.ECommerce.Utilities" />
    <section name="ZnodePersistantStorage" type="Znode.Libraries.Framework.Business.ZnodeStorageConfiguration" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true" />
    <section name="ZnodeCacheDependency" type="Znode.Libraries.Framework.Business.ZnodeCacheDependencyConfiguration" allowDefinition="MachineToApplication" requirePermission="false" restartOnExternalChanges="true" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
   
  </configSections>
  <log4net configSource="log4net.config" />
  <ZnodePersistantStorage defaultProvider="ZnodeStorageProviderFile">
    <providers>
      <add name="ZnodeStorageProviderFile" type="Znode.Libraries.ECommerce.Utilities.ZnodeStorageProviderFile" description="File Storage Provider" />
    </providers>
  </ZnodePersistantStorage>
  <ZnodeCacheDependency defaultProvider="ZnodeCacheDependencyProviderSQL">
    <providers>
      <add name="ZnodeCacheDependencyProviderSQL" type="Znode.Libraries.ECommerce.Utilities.ZnodeCacheDependencyProviderSQL" description="SQL Cache Dependency Provider" />
    </providers>
  </ZnodeCacheDependency>

  <connectionStrings>
    <add name="ZnodeECommerceDB" connectionString="Data Source=BHAGYASHRI;Initial Catalog=AWCT_PreProd;User Id=niviadmin;Password=nivi@123;" providerName="System.Data.SqlClient" />
    <add name="Znode_Entities" connectionString="metadata=res://*/DataModel.ZnodeEntities.csdl|res://*/DataModel.ZnodeEntities.ssdl|res://*/DataModel.ZnodeEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BHAGYASHRI;Initial Catalog=AWCT_PreProd;User Id=niviadmin;Password=nivi@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Custom_Entities" connectionString="metadata=res://*/CustomEntities.csdl|res://*/CustomEntities.ssdl|res://*/CustomEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=BHAGYASHRI;Initial Catalog=AWCT_PreProd;User Id=niviadmin;Password=nivi@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ZnodeReportDB" connectionString="Data Source=BHAGYASHRI;Initial Catalog=AWCT_PreProd;User Id=niviadmin;Password=nivi@123" providerName="System.Data.SqlClient" />
    <add name="ZnodeMongoDB" connectionString="mongodb://localhost/AWCTQA_9217_SDK_new" />
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://localhost/AWCTQA_9217_SDK_LogMessage" />
  </connectionStrings>
  <appSettings>   
    <!--For cache control, default caching time is 7 day-->
    <add key="DefaultCacheControl" value="max-age=604800" />
    <!--For cache control, set value in seconds. If not set media will be cached in azure uptill default time ie.7days-->
    <add key="CacheControl" value="" /> 
    <!-- Keys requred to call purge API in CDN-->
    <add key="ClientId" value="" />
    <add key="ClientSecret" value="" />
    <add key="TenanatId" value="" />
    <add key="SubscriptionId" value="" />
    <add key="ResourceGroups" value="" />
    <add key="Profiles" value="" />
    <add key="EndPoints" value="" />
    
    <add key="EnableStemmingFilter" value="1" />
    <add key="StemExclusionWords" value="" />
    <add key="ZnodeApiRootUri" value="http://localhost:44762" />
    <add key="AdminWebsiteUrl" value="http://localhost:6766" />   
    <add key="PaymentApplicationUrl" value="" />
    <add key="ZnodePaymentApiDomainName" value="" />
    <add key="ZnodePaymentApiDomainKey" value="" />

    <!--For Global API Authorization we need to add single API domain name and API domain keys-->
    <add key="IsGlobalAPIAuthorization" value="false" />
    <add key="ZnodeApiDomainName" value="" />
    <add key="ZnodeApiDomainKey" value="" />

    <!-- The path to the DLSC license file. Defaults to /data/default/config if not specified. -->
    <add key="LicensePath" value="~/License" />
    <!--- This Key is useful to debug Log4net behaviour, when Enabled - it will start showing log4net configuration
         in output window.
         1 - Enable Log4net Debugging 
         0 - Disable Log4net Debugging -->
    <add key="Log4netInternalDebugging" value="0" />
    <add key="EnableDBLogging" value="1" />
    <add key="AllowedPromotions" value="" />
    <!-- In most cases this should be true in production environments -->
    <add key="ValidateAuthHeader" value="false" />
    <add key="EnableTokenBasedAuthorization" value="true" />
    <add key="TokenExpirationTime" value="10" />
    <add key="EnableBasicAuthorization" value="false" />
    <!--Lock User Account, maximum invalid attempt count -->
    <add key="MaxInvalidPasswordAttempts" value="5" />
    <!--Reset Password Link, expiration duration, in days -->
    <add key="ResetPassworLinkExpirationDuration" value="24" />
    <!-- URI endpoint separators -->
    <add key="ZnodeApiUriItemSeparator" value="," />
    <add key="ZnodeApiUriKeyValueSeparator" value="~" />
    <!-- Password Expired within days. Default value 60-->
    <add key="PasswordExpiration" value="60" />

    <!--Payment gateways related keys.-->
    <!-- This is the FedEx test URL. The production URL is https://wsbeta.fedex.com:443/web-services/rate. -->
    <add key="FedExGatewayURL" value="https://wsbeta.fedex.com:443/web-services/rate" />
    <add key="UPSGatewayURL" value="https://wwwcie.ups.com/ups.app/xml/Rate" />
    <add key="UPSAddressValidationURL" value="https://wwwcie.ups.com/ups.app/xml/AV" />
    <!-- USPS (United States Postal Service) settings. -->
    <add key="USPSShippingAPIURL" value="http://production.shippingapis.com/ShippingAPI.dll" />
    <add key="USPSWebToolsUserID" value="678ZNODE6006" />
    <!-- This is the  USPS  Shipping Weight Limit-->
    <add key="USPSWeightLimitInLBS" value="65" />
    <add key="USPSWebRequestTimeOutMs" value="" />

    <add key="SiteMapNameSpace" value="xmlns=http://www.sitemaps.org/schemas/sitemap/0.9,xmlns:image=http://www.google.com/schemas/sitemap-image/1.1,xmlns:g=http://base.google.com/ns/1.0" />
    <add key="GoogleProductFeedNameSpace" value="http://base.google.com/ns/1.0" />
    <add key="ProductFeedRecordCount" value="100" />
    <!-- Import Chunk limit -->
    <add key="ZnodeImportChunkLimit" value="1000" />

    <!--QuickBook web connector login credentials-->
    <add key="QBAdminZnodeUsername" value="admin@znode.com" />
    <add key="QBWebConnectorUsername" value="username" />
    <add key="QBWebConnectorPassword" value="password" />
    <!--Allowed Promotions Class Name-->
    <add key="AllowedPromotions" value="ZnodeCartPromotionPercentOffShipping,ZnodeCartPromotionAmountOffShipping,ZnodeCartPromotionPercentOffShippingWithCarrier" />
    <!--Base64 encrypted QuickBook web connector username+password-->
    <add key="QBWebConnectorValidationToken" value="dXNlcm5hbWVwYXNzd29yZA==" />

    <!-- Report Server Details -->
    <add key="MvcReportViewer.Username" value="" />
    <add key="MvcReportViewer.Password" value="" />
    <add key="ReportServerDomain" value="" />
    <add key="ReportServerUrl" value="" />
    <add key="ZnodeReportFolderName" value="" />
    <add key="ReportServerDynamicReportFolderName" value="" />
    <add key="ReportDataSetName" value="" />
    <add key="WebstoreWebsiteName" value="" />
    <!-- Elastic search keys -->
    <!--If set to true then we can use custom analyzer with user defined filters and tokenizers; else default analyzer will be used-->
    <add key="UseCustomAnalyzer" value="true" />
    <add key="UseSynonyms" value="true" />
    <add key="ElasticSearchRootUri" value="http://localhost:9200" />

    <!--Comma seperated values(default token filters available:"standard,asciifolding,uppercase,length,nGram,edgeNGram,porter_stem,shingle,word_delimiter,etc.")-->
    <add key="DefaultTokenFilters" value="lowercase" />
    <add key="SearchIndexChunkSize" value="500" />
    <add key="RemovableProductAttributes" value="{&quot;Hidden&quot;:&quot;true&quot;}" />

    <!--Used to add different user logontype while using on hosted site.-->
    <add key="CreateSchedulerOnServer" value="false" />
    <add key="ZnodeSupportEmail" value="support@znode.com" />

    <!--Znode Current Version.-->
    <add key="SwaggerBuildVersion" value="9_2_1_5" />
    <add key="BuildVersion" value="9.2.1.5" />

    <!--Tax keys-->
    <add key="AvaTaxCode" value="000" />
    <add key="DisableTaxCommit" value="false" />
    <add key="ExemptionNo" value="EXEMPT" />
    <add key="AvaTaxClientHeader" value="ALP,9.0.3,Znode Avalara Tax Addin,1.0" />
    <add key="FlexFieldsToPassInVertex" value="Highlights,Vendor,Brand" />

    <!--Change the below key to 'false' in production environment-->
    <add key="CCHTestTransactionMode" value="true" />
    <add key="ERPConfigurationPath" value="/Data/ERPScheduler/{0}.{1}" />
    <add key="ABSOrderFilePath" value="C:/ZnodeABS" />
    <add key="LastOrderFilePath" value="/Data/ABSPushFolder" />
    <add key="CCHWebServiceURL" value="http://sample.test.com" />
    <add key="CCHTransactionType" value="01" />
    <add key="CCHCustomerType" value="08" />
    <add key="CCHProviderType" value="70" />
    <add key="CCHTaxGroup" value="0000" />
    <add key="CCHTaxItem" value="000" />
    <add key="CCHSourceSystem" value="Znode_Multifront" />
    <add key="CCHTransactionDescription" value="Znode multifront sample transaction" />

    <!--Maximum time for which publish product process will run. If publish product is not complete in maximum time, it will be failed.-->
    <!--Publish product time will be relative to publish product sleep time-->
    <!--Example: If we need publish product service to run for 30 minutes and sleep time is 10000 miliseconds, then publish product max time will be 180-->
    <!--Example: If we need publish product service to run for 30 minutes and sleep time is 20000 miliseconds, then publish product max time will be 90-->
    <add key="ProductPublishMaxTime" value="540" />
    <!--Publish product thread sleep time in miliseconds-->
    <add key="ProductPublishSleepTime" value="20000" />
    <add key="AllowedMediaExtention" value=".svg" />
    <!--If true will genrate the runtime images for product and category else genarte image from store-->
    <add key="GenerateRuntimeImages" value="True" />
    <add key="ABSFilePath" value="c:/ABS/" />
    <add key="Microsoft.VisualStudio.Enterprise.AspNetHelper.VsInstrLocation" value="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\vsinstr.exe" />

    <add key="ShippingContainer" value="VARIABLE" />
    <add key="ShippingPackageSizeFromRequest" value="REGULAR" />
    <add key="CreateIndexAfterPublish" value="True" />

    <!--Shipping URLs for tracking number-->
    <add key="UPSTrackingUrl" value="https://www.ups.com/tracking/tracking.html" />
    <add key="FedExTrackingUrl" value="https://www.fedex.com/apps/fedextrack/?action=track" />
    <add key="USPSTrackingUrl" value="https://tools.usps.com/go/TrackConfirmAction_input" />

    <!--UPS URL for Time In Transit-->
    <add key="UPSGatewayProductionTimeInTransit" value="False" />
    <add key="UPSGatewayDevelopmentTimeInTransitURL" value="https://wwwcie.ups.com/ups.app/xml/TimeInTransit" />
    <add key="UPSGatewayProductionTimeInTransitURL" value="https://www.ups.com/ups.app/xml/TimeInTransit" />
    <add key="PersonalisedAttributeLineItemSeparator" value="," />
    <add key="ImageQualityFactor" value="90" />
    <add key="CalculateTaxAfterDiscount" value="true" />
    <!-- Relative Path for Scheduler folder -->
    <add key="SchedulerPath" value="..\\Scheduler" />
    <!-- Absolute Path for Scheduler folder -->
    <!--<add key="SchedulerPath" value="D:\ZnodeProject\Projects\Scheduler" />-->

    <!--Comma-separated list of attributes to be included while getting the published products-->
    <add key="AdditionalAttributes" value="ColorSwatch, Color, UPC, Size, SizeChart, ColorFamily, ImageName, ColorSwatchReg, BackImageBlank, SubstrateID, IsPrimary" />
    <add key="IsAllowAddOnQuantity" value="false" />
    <add key="IsCategoryMerchandise" value="false" />

    <!--Cookie setting-->
    <add key="IsCookieHttpOnly" value="false" />
    <add key="IsCookieSecure" value="false" />

    <!--Following keys are used to set chunk size of product while publishing product and creating index on category publish.-->
    <!--Product chunk size on category publish.-->
    <add key="ProductPublishChunkSize" value="200" />
    <!--Index chunck size on category publish.-->
    <add key="IndexChunkSizeOnCategoryPublish" value="200" />

    <add key="IsDefaultApplicationTypeEnabled" value="false" />
    <add key="CustomAssemblyLookupPrefix" value="" />
    <add key="SVGPath" value="\Data\Media\CustomizedSvg\" />
    <add key="SVGPathDownload" value="Data/Media/CustomizedSvg/" />
    <add key="ExclusionCategory" value="L,V" />
    <add key="UPTrackingReceiptUrl" value="https://www.ups.com/track?loc=en_US" />
    <add key="DutyCountry" value="CA" />
    <add key="DutyCanada" value="18" />
  </appSettings>
  <ZnodeApiCache configSource="cache.config" />
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.6" />
    <httpRuntime targetFramework="4.6" maxUrlLength="999999" maxQueryStringLength="999999" maxRequestLength="214748364" />
    <caching>
      <sqlCacheDependency enabled="true" pollTime="5000">
        <databases>
          <add name="ZnodeMultifront" connectionStringName="ZnodeECommerceDB" />
        </databases>
      </sqlCacheDependency>
    </caching>
  </system.web>
  <system.webServer> 
    <modules>
      <!--Uncomment following node (runAllManagedModulesForAllRequests) to allow multilevel slash(forward slash) and .html in url -->
      <!--<modules runAllManagedModulesForAllRequests="true">-->
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>

    <security>
      <requestFiltering>
        <requestLimits maxQueryString="999999" maxUrl="999999" maxAllowedContentLength="4294967295" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.WebApi" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.Enterprise.AspNetHelper" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <codeBase version="14.0.0.0" href="file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%2014.0/Common7/IDE/PrivateAssemblies/Microsoft.VisualStudio.Enterprise.AspNetHelper.DLL" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.Owin" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CalculateTax70SoapBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://demo0011.vertexinc.com:80/vertex-ws/services/CalculateTax70" binding="basicHttpBinding" bindingConfiguration="CalculateTax70SoapBinding" contract="CalculateTax70.CalculateTaxWS70" name="CalculateTax70" />
    </client>
  </system.serviceModel>
</configuration>